"""tables__created

Revision ID: e359ebac844a
Revises: 
Create Date: 2023-10-07 13:27:18.378024

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'e359ebac844a'
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('balance_logs',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('card_number', sa.String(length=16), nullable=False),
    sa.Column('before', sa.Numeric(precision=50, scale=2), nullable=False),
    sa.Column('after', sa.Numeric(precision=50, scale=2), nullable=False),
    sa.Column('datetime_utc', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_balance_logs_card_number'), 'balance_logs', ['card_number'], unique=False)
    op.create_table('cards',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('balance', sa.Numeric(precision=50, scale=2), nullable=False),
    sa.Column('card_number', sa.String(length=16), nullable=False),
    sa.Column('card_limit', sa.Numeric(precision=50, scale=2), nullable=False),
    sa.Column('is_active', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_cards_card_number'), 'cards', ['card_number'], unique=True)
    op.create_table('common_logs',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('card_number', sa.String(length=16), nullable=False),
    sa.Column('before', sa.String(length=100), nullable=False),
    sa.Column('after', sa.String(length=100), nullable=False),
    sa.Column('datetime_utc', sa.DateTime(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_common_logs_card_number'), 'common_logs', ['card_number'], unique=False)
    op.create_table('users',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('username', sa.String(length=100), nullable=False),
    sa.Column('password_hash', sa.String(length=60), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_users_username'), 'users', ['username'], unique=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_users_username'), table_name='users')
    op.drop_table('users')
    op.drop_index(op.f('ix_common_logs_card_number'), table_name='common_logs')
    op.drop_table('common_logs')
    op.drop_index(op.f('ix_cards_card_number'), table_name='cards')
    op.drop_table('cards')
    op.drop_index(op.f('ix_balance_logs_card_number'), table_name='balance_logs')
    op.drop_table('balance_logs')
    # ### end Alembic commands ###
